<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Awax</title>
    <meta name="viewport" content="width=device-width,minimum=scale=1,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
<header>
    <div class="header">
        <div class="logo">
            <div class="logoimg"></div>
        </div>
        <div class="menu">
            <img class="menu-opener" src="assets/css/images/menu.png" />
            <nav>
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Happy Clients</a></li>
                    <li><a href="">Price</a></li>
                    <li><a href="">Some Facts</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="banner">
        <div class="sliders" style="margin-left: 0;">
            <div class="slide">
                <div class="slidearea">
                    <h1>Design Is About<br/><span>Communication</span></h1>
                    <h2>Call Us: +00 0 1234 5678</h2>
                    <a href="" class="button">Get in touch</a>
                </div>
            </div><div class="slide">
                <div class="slidearea">
                    <h1>Design Is About<br/><span>Teste</span></h1>
                    <h2>Call Us: +00 0 1234 5678</h2>
                    <a href="" class="button">Get in touch</a>
                </div>
            </div><div class="slide">
                <div class="slidearea">
                    <h1>Design Is About<br/><span>Algo</span></h1>
                    <h2>Call Us: +00 0 1234 5678</h2>
                    <a href="" class="button">Get in touch</a>
                </div>
            </div>
        </div>
        <div class="sliders-pointers">
            <div class="pointer active"></div>
            <div class="pointer"></div>
            <div class="pointer"></div>
        </div>
    </section>

   
    <section class="default light">
        <div class="section-title">About Us</div>
        <div class="section-desc">Who we are?</div>
        <div class="section-body">
            <div class="section-aboutus">
                <div class="section-aboutus--left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor pretium tortor et molestie. Duis id leo quis lacus mattis varius. Nam vitae augue sit amet eros sodales pharetra malesuada ut dolor. Vivamus tincidunt laoreet metus. Mauris fermentum posuere pretium. Etiam pharetra gravida diam, scelerisque placerat nunc dapibus at. Nullam molestie euismod est, sit amet laoreet neque suscipit ut. Aenean vel enim et erat vestibulum tincidunt sodales et ipsum. </p>
                    <br/>
                    <a href="" class="button">Learn More</a>
                </div>
                <div class="section-aboutus--right">
                    <img src="media/foto9.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="default dark">
        <div class="section-title">Services</div>
        <div class="section-desc">Services that we provide</div>
        <div class="section-body">
            <div class="section-services">
                <div class="section-service">
                    <img src="assets/css/images/medalha.png"/>
                    <h4>High Quality Design</h4>
                    <p>Donec tincidunt cursus</p>
                </div>
                <div class="section-service">
                    <img src="assets/css/images/estrela.png"/>
                    <h4>Modern Design</h4>
                    <p>Duis id leo quis lacus mattis varius</p>
                </div>
                <div class="section-service">
                    <img src="assets/css/images/relogio.png"/>
                    <h4>Regular Updates</h4>
                    <p>Donec tincidunt cursus</p>
                </div>
                <div class="section-service">
                    <img src="assets/css/images/balao.png"/>
                    <h4>Fast and free suport</h4>
                    <p>Duis id leo quis lacus mattis</p>
                </div>
            </div>
        </div>
    </section>

    <section class="default light">
        <div class="section-title">Our Projects</div>
        <div class="section-desc">What we create</div>
        <div class="section-body">
            <div class="section-projects">
                <div class="section-projects--filters">
                    <ul>
                        <li>All</li>
                        <li class="active">Photos</li>
                        <li>Branding</li>
                        <li>Adverts</li>
                        <li>Development</li>
                        <li>Misc</li>
                    </ul>
                </div>
                <div class="section-projects--photos">
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto1.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto2.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto3.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto4.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto5.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto6.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto1.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto2.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto3.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto4.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto5.jpg">
                        </div>
                    </div>
                    <div class="section-projects--photo">
                        <div class="section-projects--photoarea">
                            <div class="section-projects--photoinfo">
                                <h5>ABOUT</h5>
                                <p>Vivamus tincidunt laoreet metus</p>
                            </div>
                            <img src="media/foto6.jpg">
                        </div>
                    </div>
                </div>

                <a href="" class="button">More Projects</a>
            </div>
        </div>
    </section>

    <section class="default dark bg-team">
        <div class="section-team-area">
        <div class="section-title">Our team</div>
        <div class="section-desc">Our co-workers</div>
        <div class="section-body">
            <div class="section-team">
                <div class="sliders" style="margin-left: 0;">
                    <div class="slide">
                        <div class="slidearea">
                            <img class="section-team--avatar" src="media/mulher1.png" />
                            <div class="section-team--name">Jane Doe</div>
                            <div class="section-team--role">Master Mind</div>
                            <div class="section-team--social">
                                <a href=""><img src="assets/css/images/facebook.png" /></a>
                                <a href=""><img src="assets/css/images/googleplus.png" /></a>
                                <a href=""><img src="assets/css/images/linkedin.png" /></a>
                                <a href=""><img src="assets/css/images/pinterest.png" /></a>
                                <a href=""><img src="assets/css/images/twitter.png" /></a>
                            </div>
                        </div>
                    </div><div class="slide">
                        <div class="slidearea">
                            <img class="section-team--avatar" src="media/homem1.png" />
                            <div class="section-team--name">Mike Chiller</div>
                            <div class="section-team--role">Creative Head</div>
                            <div class="section-team--social">
                                <a href=""><img src="assets/css/images/facebook.png" /></a>
                                <a href=""><img src="assets/css/images/googleplus.png" /></a>
                                <a href=""><img src="assets/css/images/linkedin.png" /></a>
                                <a href=""><img src="assets/css/images/pinterest.png" /></a>
                                <a href=""><img src="assets/css/images/twitter.png" /></a>
                            </div>
                        </div>
                    </div><div class="slide">
                        <div class="slidearea">
                            <img class="section-team--avatar" src="media/mulher2.png" />
                            <div class="section-team--name">Anna Jhons</div>
                            <div class="section-team--role">Technical Lead</div>
                            <div class="section-team--social">
                                <a href=""><img src="assets/css/images/facebook.png" /></a>
                                <a href=""><img src="assets/css/images/googleplus.png" /></a>
                                <a href=""><img src="assets/css/images/linkedin.png" /></a>
                                <a href=""><img src="assets/css/images/pinterest.png" /></a>
                                <a href=""><img src="assets/css/images/twitter.png" /></a>
                            </div>
                        </div>
                    </div><div class="slide">
                        <div class="slidearea">
                            <img class="section-team--avatar" src="media/mulher1.png" />
                            <div class="section-team--name">Jane Doe</div>
                            <div class="section-team--role">Master mind</div>
                            <div class="section-team--social">
                                <a href=""><img src="assets/css/images/facebook.png" /></a>
                                <a href=""><img src="assets/css/images/googleplus.png" /></a>
                                <a href=""><img src="assets/css/images/linkedin.png" /></a>
                                <a href=""><img src="assets/css/images/pinterest.png" /></a>
                                <a href=""><img src="assets/css/images/twitter.png" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sliders-pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </div>
         </div>
    </section>

    <section class="section-map">
        <div class="section-map--area">
            <div class="section-map--info">
                <div class="section-map--info-item">
                    <div class="section-map--info-item-img">
                        <img src="assets/css/images/carta.png" />
                    </div>
                    Endereço completão que irá ter algum tamanho
                </div>
                <div class="section-map--info-item">
                    <div class="section-map--info-item-img">
                        <img src="assets/css/images/localizacao.png" />
                    </div>
                    Endereço completão que irá ter algum tamanho
                </div>
                <div class="section-map--info-item">
                    <div class="section-map--info-item-img">
                        <img src="assets/css/images/telefone.png" />
                    </div>
                    Endereço completão que irá ter algum tamanho
                </div>
                <div class="section-map--info-item">
                    <div class="section-map--info-item-img">
                        <img src="assets/css/images/arroba.png" />
                    </div>
                    Endereço completão que irá ter algum tamanho
                </div>
                <div class="section-map--info-item">
                    <div class="section-map--info-item-img">
                        <img src="assets/css/images/web.png" />
                    </div>
                    Endereço completão que irá ter algum tamanho
                </div>
            </div>
        </div>
    </section>

    <section class="default dark-rodape">
        <div class="section-body">
            <div class="section-rodape">
                <div class="section-rodape">
                    <div class="section-rodape--social">
                        <a href=""><img src="assets/css/images/twitter.png" /></a>
                        <a href=""><img src="assets/css/images/linkedin.png" /></a>
                        <a href=""><img src="assets/css/images/facebook.png" /></a>
                        <a href=""><img src="assets/css/images/googleplus.png" /></a>
                    </div>
                </div>
            <div class="section--rodape">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia commodo ante vel bibendum. Maecenas tortor nisi, sagittis sit amet tellus vel, dignissim ullamcorper arcu. Nulla ultricies sagittis diam ac pellentesque. Vestibulum commodo ligula enim. Proin lacus sapien, fermentum at auctor sit amet, vehicula sed elit. Nunc aliquet ante eros, non interdum dolor condimentum id. Phasellus at ligula ligula. Pellentesque egestas ultricies aliquam. Phasellus non ultricies ex. Nunc finibus enim sit amet dignissim vestibulum. Ut dignissim purus eget erat facilisis, at pharetra augue lacinia. </div>
            <div class="button">Subscribe</div>
        </div>
    </section>

</main>
<footer>
    <div class="rodape">
        Awax - 2016
    </div>

</footer>

</body>
</html>